{
  "name": "@laude/studio",
  "version": "0.0.1",
  "private": true,
  "description": "LaudStudio \u2014 the personal-domain production app: real extraction pipeline (Python sidecar), local-first SQLite store + audio files, local HTTP service (catalog/audio for LauDJ, extraction jobs, mint-or-link bridge). NOTE: intentionally CommonJS (no \"type\":\"module\") \u2014 chordsheetjs v12 has no ESM exports map, so @laude/chords only loads via tsx's CJS interop.",
  "scripts": {
    "seed": "tsx src/seed.ts && tsx src/seed-local.ts",
    "seed:global": "tsx src/seed.ts",
    "seed:local": "tsx src/seed-local.ts",
    "ingest": "tsx src/ingest.ts",
    "extract": "bash extract.sh",
    "serve": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx --test src/store/store.test.ts src/service/auth.test.ts src/service/bridge.test.ts src/editor/editor.test.ts"
  },
  "dependencies": {
    "@laude/chords": "file:../../packages/chords",
    "@laude/song-model": "file:../../packages/song-model",
    "better-sqlite3": "^12.11.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
